MONGO_URI=mongodb://mongo:27017/studytrack
JWT_SECRET=super-secret-key-change-this
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
APP_HOST=0.0.0.0
APP_PORT=5000
FLASK_ENV=development
GEMINI_API_KEY=AIzaSyDXD8Bj2tgAeEQtLL-Mh6OglT7wNe_iBmQ
GROQ_API_KEY=your_groq_api_key_here
