MONGO_URI=mongodb://localhost:27017/studytrack
JWT_SECRET=super-secret-key-change-this

GROQ_API_KEY=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
APP_HOST=0.0.0.0
APP_PORT=5000
FLASK_ENV=development
